<div class = "row">
    <h2>Feedback</h2>
</div>

<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <th> Id </th>
            <th> Tradition Name</th>
            <th> Arrive Date </th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Cooking</td>
            <td>5/10/2022</td>
            <td>
                <button  class = "btn btn-success"> Confirm</button>
                <button  class = "btn btn-danger" style="margin-left: 10px"> Cancel</button>
            </td>
        </tr>
    </tbody>
    <!--  -->
    <tbody>
        <tr>
            <td>2</td>
            <td>Bag of wisdom</td>
            <td>6/10/2022</td>
            <td>
                <button  class = "btn btn-success"> Confirm</button>
                <button  class = "btn btn-danger" style="margin-left: 10px"> Cancel</button>
            </td>
        </tr>
    </tbody>
    <!--  -->
    <tbody>
        <tr>
            <td>3</td>
            <td>Pico painting</td>
            <td>7/10/2022</td>
            <td>
                <button  class = "btn btn-success"> Confirm</button>
                <button  class = "btn btn-danger" style="margin-left: 10px"> Cancel</button>
            </td>
        </tr>
    </tbody>
    <!--  -->
    <tbody>
        <tr>
            <td>4</td>
            <td>Kitchen</td>
            <td>8/10/2022</td>
            <td>
                <button  class = "btn btn-success"> Confirm</button>
                <button  class = "btn btn-danger" style="margin-left: 10px"> Cancel</button>
            </td>
        </tr>
    </tbody>
    <!--  -->
    <tbody>
        <tr>
            <td>5</td>
            <td>Plait hair</td>
            <td>10/10/2022</td>
            <td>
                <button  class = "btn btn-success"> Confirm</button>
                <button  class = "btn btn-danger" style="margin-left: 10px"> Cancel</button>
            </td>
        </tr>
    </tbody>
</table>